<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="FirstUXML" src="project://database/Assets/UXML/Firest/FirstUXML.uxml?fileID=9197481963319205126&amp;guid=c4e848d164200db4a87a7475d4ebca60&amp;type=3#FirstUXML" />
    <Style src="project://database/Assets/UXML/Webinar/menu-demo.uss?fileID=7433441132597879392&amp;guid=174559351ef441d418641ddca2cf9fff&amp;type=3#menu-demo" />
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; align-items: center; flex-direction: column; background-color: rgba(0, 0, 0, 0.6); padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;">
        <ui:VisualElement name="Logo" style="width: 70%; height: 35%; background-image: url(&apos;project://database/Assets/UXML/Webinar/UnityLog.png?fileID=2800000&amp;guid=43e89db60afcbb546a39bd8c07f02461&amp;type=3#UnityLog&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="Items" style="width: 50%; height: 1000%; flex-grow: 1; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="Choose An Option" display-tooltip-when-elided="true" class="menu-label" />
            <ui:Button tabindex="-1" text="Start" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Button tabindex="-1" text="Options" display-tooltip-when-elided="true" name="Options" class="menu-button" />
            <ui:VisualElement name="OptionsContainer" style="width: 100%;">
                <ui:SliderInt picking-mode="Ignore" label="Volume" value="42" high-value="100" name="VolumeSlider" style="font-size: 28px; color: rgb(176, 214, 112); -unity-font: none;" />
            </ui:VisualElement>
            <ui:Button tabindex="-1" text="Quit" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
            <ui:Instance template="FirstUXML" name="FirstUXML" style="width: 106px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
