gitdayo
git
Hub_kara_hensyuu
wakareme
komennt
fetch
atarasii
brr
taninn
consoCommit
kaigyouDiff
amendd
git reset HEAD~, git add, git committ
amenddd
amendddd
git push origin tanin:br
remotoload_tanin
localpush_tanin
upstr
remotoload
localpush
localpush1
pulltest
remo
fetch
======0
t0
======1
t1
======2
t2
======3
r3
t3
======4
t4
======5
t5
r5
======6
t6
t
======<corone>======
==fukusyu==
add
あ、めんど
diff

[_X_]"01_A_2_B_345_C0_6789"
[__Y]"01_A_23_B_45_C1_6789"

[_X_]"01_A_2_B_345_C_6789"
[__Y]"01_A_23_B_45_C_6789"

[_XY]"01_A_2_B_3_B_45_C_6789" //にならない..

[マージする側]
1:A
2:_
3:B
4:D
[マージされる側]
1:A
2:B
3:_
4:C

//部分的にコンフリクトとかないのか..

1:A
2:_
3:B
2:B
3:_

//は？

====
1:A
====
2:B
====
3:B
====

//やっと成功した(マージは間隔起きの行単位で確実？みたい(はぁ..))

testremo

gitで追加

ローカル更新
リモートブランチ更新

すすむ

リモートすすむ

upstr

UnityEnginはランタイム?
UnityPlayerはそのプラットフォームの仮想マシン?実行環境?"▶"を押した時に起動するものかな
機能がそれを参照するか確認するためにファイル名が同じテキストファイルを差し込む
