<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/Firest/FirstUSS.uss?fileID=7433441132597879392&amp;guid=be08b666811aa5149b0add8be15b0a8c&amp;type=3#FirstUSS" />
    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" />
    <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="sample-button" />
</ui:UXML>
