<mxfile host="Electron" modified="2025-05-10T02:52:09.936Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="LJ1d8JIqZwndEgBPuml9" version="21.7.5" type="device">
  <diagram name="ページ1" id="PmnMEiedi1nfhbx48ZEu">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="ckZOeN97sbv2IFTf6XaM-0" />
        <mxCell id="ckZOeN97sbv2IFTf6XaM-1" parent="ckZOeN97sbv2IFTf6XaM-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
